<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ASd-Xb-KAZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Rckt Splash View Controller-->
        <scene sceneID="3EI-Ay-hp1">
            <objects>
                <viewController id="ASd-Xb-KAZ" customClass="rcktSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvG-VZ-AmI"/>
                        <viewControllerLayoutGuide type="bottom" id="BRf-f3-kb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rZ-kJ-SR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="22T-13-Vd8">
                                <rect key="frame" x="142" y="353" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket.png" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-Hc-q1c">
                                <rect key="frame" x="99" y="223" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="c7D-f2-pRl"/>
                                    <constraint firstAttribute="width" constant="122" id="xkz-cb-XjB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="22T-13-Vd8" secondAttribute="centerX" id="76R-WQ-G7Z"/>
                            <constraint firstAttribute="centerY" secondItem="zKL-Hc-q1c" secondAttribute="centerY" id="CBq-I5-dCI"/>
                            <constraint firstAttribute="centerX" secondItem="zKL-Hc-q1c" secondAttribute="centerX" id="SHh-Cc-7XW"/>
                            <constraint firstItem="22T-13-Vd8" firstAttribute="top" secondItem="zKL-Hc-q1c" secondAttribute="bottom" constant="8" symbolic="YES" id="vF7-Mn-q58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashActivityIndicatorView" destination="22T-13-Vd8" id="NWP-pN-LTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZF-TU-zEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="17"/>
        </scene>
        <!--Rckt Root Collection View Controller-->
        <scene sceneID="tQ5-sM-jqT">
            <objects>
                <collectionViewController storyboardIdentifier="rootCollectionViewController" autoresizesArchivedViewToFullSize="NO" id="ouE-Nv-Exu" customClass="rcktRootCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xpY-9R-chW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dpl-KF-yTX">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="labelCollectionViewCell" id="ev3-xw-ctl" customClass="rcktLabelCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-ZF-zzf">
                                            <rect key="frame" x="10" y="20" width="80" height="80"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-gt-Xot">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-mQ-v6J">
                                            <rect key="frame" x="0.0" y="99" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-c6-Ajg">
                                            <rect key="frame" x="29" y="50" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="img" destination="UL3-ZF-zzf" id="X2H-hK-PEc"/>
                                    <outlet property="key" destination="Ela-c6-Ajg" id="ChR-CJ-7gP"/>
                                    <outlet property="lbl" destination="dSR-mQ-v6J" id="GB9-xj-h05"/>
                                    <outlet property="tap" destination="d8V-gt-Xot" id="xes-48-ZZ7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ouE-Nv-Exu" id="VPR-V4-Fxy"/>
                            <outlet property="delegate" destination="ouE-Nv-Exu" id="yAf-M3-s3s"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Pzt-zU-uo7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="rootCollectionView" destination="xpY-9R-chW" id="DVz-11-dFP"/>
                        <segue destination="UKI-tR-Wwy" kind="push" identifier="segue01" id="N4D-03-hnJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LE-Cz-MN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="17"/>
        </scene>
        <!--Rckt Root Table View Controller-->
        <scene sceneID="OCU-eP-Bgu">
            <objects>
                <tableViewController storyboardIdentifier="rootViewController" id="ZLf-Rq-R8C" customClass="rcktRootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="G6e-TE-cJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="labelTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelTableViewCell" id="25Z-9B-Yl6" customClass="rcktLabelTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25Z-9B-Yl6" id="ldW-7K-ebJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-ae-4OH">
                                            <rect key="frame" x="11" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th6-wW-h09">
                                            <rect key="frame" x="76" y="20" width="219" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cst-uC-Etv">
                                            <rect key="frame" x="20" y="6" width="48" height="48"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="cst-uC-Etv" id="TID-WR-KBb"/>
                                    <outlet property="key" destination="Toa-ae-4OH" id="o1w-Ew-U8l"/>
                                    <outlet property="lbl" destination="th6-wW-h09" id="JxF-JW-4DN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLf-Rq-R8C" id="Oi4-LR-XQj"/>
                            <outlet property="delegate" destination="ZLf-Rq-R8C" id="nKf-9i-CS1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rootTableView" destination="G6e-TE-cJS" id="J8K-LH-nRN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="916-Ds-Bu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-675"/>
        </scene>
        <!--Rckt Device Token Formsheet-->
        <scene sceneID="uza-bu-hvJ">
            <objects>
                <viewController storyboardIdentifier="DeviceTokenFormsheet" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="formSheet" id="Zi4-0S-dbX" customClass="rcktDeviceTokenFormsheet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDE-6i-wlK"/>
                        <viewControllerLayoutGuide type="bottom" id="jLC-fb-jRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="66n-pK-3wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-45-8ez">
                                <rect key="frame" x="0.0" y="72" width="320" height="488"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stringTableViewCell" id="yJ0-cO-eyb" customClass="rcktStringTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJ0-cO-eyb" id="dcX-h2-i0b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://example/James" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-lC-WQX">
                                                    <rect key="frame" x="144" y="2" width="283" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G02-2z-xmc">
                                                    <rect key="frame" x="20" y="10" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-JN-F9V">
                                                    <rect key="frame" x="5" y="11" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="key" destination="5P1-JN-F9V" id="Lgw-ZS-7fM"/>
                                            <outlet property="lbl" destination="G02-2z-xmc" id="LcK-sI-KnQ"/>
                                            <outlet property="txt" destination="JKO-lC-WQX" id="DCo-7g-pnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zi4-0S-dbX" id="avf-n2-dpo"/>
                                    <outlet property="delegate" destination="Zi4-0S-dbX" id="K7G-eq-3jr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DhX-45-8ez" firstAttribute="leading" secondItem="66n-pK-3wi" secondAttribute="leading" id="EeC-Jv-GIa"/>
                            <constraint firstItem="jLC-fb-jRU" firstAttribute="top" secondItem="DhX-45-8ez" secondAttribute="bottom" constant="20" symbolic="YES" id="Tp5-6A-LDG"/>
                            <constraint firstAttribute="trailing" secondItem="DhX-45-8ez" secondAttribute="trailing" id="WId-qT-P6K"/>
                            <constraint firstItem="DhX-45-8ez" firstAttribute="top" secondItem="yDE-6i-wlK" secondAttribute="bottom" constant="8" id="p6X-nV-Hcs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="settingsTableView" destination="DhX-45-8ez" id="MkV-JQ-6qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3T-mK-Fkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-895"/>
        </scene>
        <!--Rckt Save Scene Formsheet-->
        <scene sceneID="Os1-gw-h8A">
            <objects>
                <viewController storyboardIdentifier="SaveSceneFormsheet" modalPresentationStyle="formSheet" id="AcJ-iL-dkb" customClass="rcktSaveSceneFormsheet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCU-QC-5H2"/>
                        <viewControllerLayoutGuide type="bottom" id="FVk-cH-sP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AW6-8G-Szp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-6H-9cc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Save Scene" id="PGB-Bc-nfT"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="76i-jp-FBH">
                                <rect key="frame" x="0.0" y="64" width="320" height="496"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stringTableViewCell" id="c1Z-SU-e8Z" customClass="rcktStringTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1Z-SU-e8Z" id="eu8-Zj-cJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-vu-rxi">
                                                    <rect key="frame" x="20" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="TX3-zj-gT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-mo-T6u">
                                                    <rect key="frame" x="0.0" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-9B-CBb">
                                                    <rect key="frame" x="150" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="avY-82-aYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBj-vu-rxi" firstAttribute="top" secondItem="eu8-Zj-cJ6" secondAttribute="top" constant="11" id="3qZ-py-ZlP"/>
                                                <constraint firstAttribute="trailing" secondItem="nYQ-9B-CBb" secondAttribute="trailing" constant="20" symbolic="YES" id="Urr-6d-Ccq"/>
                                                <constraint firstItem="MBj-vu-rxi" firstAttribute="leading" secondItem="eu8-Zj-cJ6" secondAttribute="leading" constant="20" symbolic="YES" id="cte-bB-8jH"/>
                                                <constraint firstItem="nYQ-9B-CBb" firstAttribute="top" secondItem="eu8-Zj-cJ6" secondAttribute="top" constant="11" id="uSX-vp-Lon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="key" destination="7Pn-mo-T6u" id="9Lw-xt-52T"/>
                                            <outlet property="lbl" destination="MBj-vu-rxi" id="x4S-Bc-xGa"/>
                                            <outlet property="txt" destination="nYQ-9B-CBb" id="dRW-jh-h9g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerValuesTableViewCell" rowHeight="162" id="xoP-2b-Mbj">
                                        <rect key="frame" x="0.0" y="99" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoP-2b-Mbj" id="EVe-wO-YXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-Bi-bUC">
                                                    <rect key="frame" x="0.0" y="-27" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="AcJ-iL-dkb" id="LPM-Wi-Jwb"/>
                                                        <outlet property="delegate" destination="AcJ-iL-dkb" id="nnu-YZ-hsy"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerTableViewCell" id="Q3G-oh-fEa" customClass="rcktPickerTableViewCell">
                                        <rect key="frame" x="0.0" y="261" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3G-oh-fEa" id="KCp-fr-ahK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg1-zR-eHr">
                                                    <rect key="frame" x="0.0" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-2t-PhF">
                                                    <rect key="frame" x="20" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5D7-zo-deN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-4N-0kg">
                                                    <rect key="frame" x="150" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="2Q0-Sl-mPI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uBw-4N-0kg" secondAttribute="trailing" constant="20" symbolic="YES" id="GPS-CH-fBP"/>
                                                <constraint firstItem="nbG-2t-PhF" firstAttribute="leading" secondItem="KCp-fr-ahK" secondAttribute="leading" constant="20" symbolic="YES" id="MBC-DE-vcf"/>
                                                <constraint firstItem="uBw-4N-0kg" firstAttribute="top" secondItem="KCp-fr-ahK" secondAttribute="top" constant="11" id="NXW-5c-E48"/>
                                                <constraint firstItem="nbG-2t-PhF" firstAttribute="top" secondItem="KCp-fr-ahK" secondAttribute="top" constant="11" id="jiv-sc-fgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="key" destination="Xg1-zR-eHr" id="LzS-Yl-lVE"/>
                                            <outlet property="lbl" destination="nbG-2t-PhF" id="BPq-rH-bWN"/>
                                            <outlet property="txt" destination="uBw-4N-0kg" id="lVP-0D-Lvk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AcJ-iL-dkb" id="XIu-2u-eSh"/>
                                    <outlet property="delegate" destination="AcJ-iL-dkb" id="V9W-L5-ZwT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76i-jp-FBH" firstAttribute="top" secondItem="Cic-6H-9cc" secondAttribute="bottom" symbolic="YES" id="N6K-LP-7GS"/>
                            <constraint firstAttribute="trailing" secondItem="Cic-6H-9cc" secondAttribute="trailing" id="NkJ-wf-6d0"/>
                            <constraint firstItem="FVk-cH-sP4" firstAttribute="top" secondItem="76i-jp-FBH" secondAttribute="bottom" constant="8" symbolic="YES" id="QbY-nb-8Nh"/>
                            <constraint firstAttribute="trailing" secondItem="76i-jp-FBH" secondAttribute="trailing" id="VLo-yl-NFN"/>
                            <constraint firstItem="76i-jp-FBH" firstAttribute="leading" secondItem="AW6-8G-Szp" secondAttribute="leading" id="rqf-Zm-XEq"/>
                            <constraint firstItem="Cic-6H-9cc" firstAttribute="leading" secondItem="AW6-8G-Szp" secondAttribute="leading" id="vqE-Af-dIH"/>
                            <constraint firstItem="Cic-6H-9cc" firstAttribute="top" secondItem="AW6-8G-Szp" secondAttribute="top" constant="20" id="xZC-Wr-yTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navbaritem" destination="PGB-Bc-nfT" id="bsB-IL-QyZ"/>
                        <outlet property="valuesTableView" destination="76i-jp-FBH" id="l3m-of-t6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXr-Ex-IK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="842"/>
        </scene>
        <!--Rckt Settings Detail View Controller-->
        <scene sceneID="wLL-2x-ZE7">
            <objects>
                <viewController storyboardIdentifier="SETTINGS_DETAILVIEW" id="eae-WU-Ttl" customClass="rcktSettingsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Age-y9-Y6c"/>
                        <viewControllerLayoutGuide type="bottom" id="FCJ-Gw-MhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vv-j1-yeS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zys-4C-SIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="945"/>
        </scene>
        <!--Rckt Scenarios Detail View Controller-->
        <scene sceneID="HUv-8q-QIK">
            <objects>
                <viewController storyboardIdentifier="SCENARIOS_DETAILVIEW" id="jm3-z4-eLN" customClass="rcktScenariosDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsl-xm-EQM"/>
                        <viewControllerLayoutGuide type="bottom" id="PxZ-h4-H2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sey-bR-cPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-Kv-aWq">
                                <rect key="frame" x="0.0" y="28" width="320" height="532"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelTableViewCell" rowHeight="60" id="Gol-O7-4sJ" customClass="rcktLabelTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gol-O7-4sJ" id="Y21-R7-gxI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R13-YU-1Wk">
                                                    <rect key="frame" x="0.0" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-e0-XIi">
                                                    <rect key="frame" x="76" y="19" width="371" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-Zu-WCp">
                                                    <rect key="frame" x="20" y="6" width="48" height="48"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="img" destination="VbH-Zu-WCp" id="Nop-CM-QYX"/>
                                            <outlet property="key" destination="R13-YU-1Wk" id="0wy-YC-XPx"/>
                                            <outlet property="lbl" destination="2Ob-e0-XIi" id="MuG-b7-dY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jm3-z4-eLN" id="Du2-Ar-4Nc"/>
                                    <outlet property="delegate" destination="jm3-z4-eLN" id="vbR-qk-ERc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wrL-Kv-aWq" secondAttribute="trailing" id="3Ju-d9-8zL"/>
                            <constraint firstItem="PxZ-h4-H2A" firstAttribute="top" secondItem="wrL-Kv-aWq" secondAttribute="bottom" constant="20" symbolic="YES" id="E70-mx-trV"/>
                            <constraint firstItem="wrL-Kv-aWq" firstAttribute="leading" secondItem="sey-bR-cPt" secondAttribute="leading" id="L5y-aS-z8j"/>
                            <constraint firstItem="wrL-Kv-aWq" firstAttribute="top" secondItem="Vsl-xm-EQM" secondAttribute="bottom" constant="20" symbolic="YES" id="pgA-Ce-9Dz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scenariosTableView" destination="wrL-Kv-aWq" id="8SM-LB-VIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n3-fT-eOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Gz-Bi-4AH">
            <objects>
                <navigationController storyboardIdentifier="ROOT_NAVIGATION" definesPresentationContext="YES" id="AeL-Kp-GxF" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="FDD-dS-BRx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ouE-Nv-Exu" kind="relationship" relationship="rootViewController" id="n0K-fK-Wsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75d-JW-UoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="17"/>
        </scene>
        <!--Rckt Lights Detail View Controller-->
        <scene sceneID="CXR-8D-CwD">
            <objects>
                <viewController storyboardIdentifier="LIGHTS_VIEW" id="gcF-yS-iKt" customClass="rcktLightsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBR-ec-pIC"/>
                        <viewControllerLayoutGuide type="bottom" id="PfU-xV-hft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7j-Xz-a76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-Kn-k5E">
                                <rect key="frame" x="0.0" y="108" width="320" height="452"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sceneTableViewCell" id="GkW-TY-iCh" customClass="rcktLabelTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GkW-TY-iCh" id="EUo-Jl-Axz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-2h-GIF">
                                                    <rect key="frame" x="0.0" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-U9-ap6">
                                                    <rect key="frame" x="76" y="19" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-ro-Aep">
                                                    <rect key="frame" x="20" y="6" width="48" height="48"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="img" destination="VeA-ro-Aep" id="xmP-It-TNL"/>
                                            <outlet property="key" destination="PYQ-2h-GIF" id="lWD-aB-cbU"/>
                                            <outlet property="lbl" destination="CRN-U9-ap6" id="Dcy-iE-iFT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="light01TableViewCell" id="fbN-T8-QY0" customClass="rcktLightTableViewCell">
                                        <rect key="frame" x="0.0" y="179" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbN-T8-QY0" id="iRb-Ai-O9R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-l7-lbX">
                                                    <rect key="frame" x="0.0" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-ao-UN9">
                                                    <rect key="frame" x="98" y="15" width="204" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="uPd-xc-Fio"/>
                                                    </constraints>
                                                </slider>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-MP-jk3">
                                                    <rect key="frame" x="20" y="6" width="48" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B13-DF-Uf3">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <state key="normal">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="was-fz-4it">
                                                    <rect key="frame" x="76" y="19" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PnV-ao-UN9" secondAttribute="trailing" constant="20" symbolic="YES" id="dh1-FE-oae"/>
                                                <constraint firstItem="PnV-ao-UN9" firstAttribute="top" secondItem="iRb-Ai-O9R" secondAttribute="top" constant="15" id="vjc-Jv-XtE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="PWd-MP-jk3" id="3Ja-Ne-r97"/>
                                            <outlet property="colorTap" destination="B13-DF-Uf3" id="gzF-It-Ysp"/>
                                            <outlet property="key" destination="hs4-l7-lbX" id="blL-VX-drU"/>
                                            <outlet property="slider" destination="PnV-ao-UN9" id="hv7-2O-LNX"/>
                                            <outlet property="txt" destination="was-fz-4it" id="UrH-zp-8jU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="light02TableViewCell" id="s7Q-uA-6Dt" customClass="rcktLightTableViewCell">
                                        <rect key="frame" x="0.0" y="239" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7Q-uA-6Dt" id="lZn-1A-O9e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-C1-GgG">
                                                    <rect key="frame" x="0.0" y="18" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-9p-6Di">
                                                    <rect key="frame" x="78" y="19" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-PE-fNi">
                                                    <rect key="frame" x="20" y="6" width="50" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-pG-HnQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                            <state key="normal">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43r-FG-juG">
                                                    <rect key="frame" x="251" y="14" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="43r-FG-juG" secondAttribute="trailing" constant="20" symbolic="YES" id="qfY-Dx-33l"/>
                                                <constraint firstItem="43r-FG-juG" firstAttribute="top" secondItem="lZn-1A-O9e" secondAttribute="top" constant="14" id="vwX-Oh-XSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="Cd7-PE-fNi" id="GNI-tS-2W6"/>
                                            <outlet property="colorTap" destination="0oi-pG-HnQ" id="uYt-W7-Oo6"/>
                                            <outlet property="key" destination="Ap9-C1-GgG" id="dIY-RW-KIb"/>
                                            <outlet property="onOff" destination="43r-FG-juG" id="uH1-Zt-7t7"/>
                                            <outlet property="txt" destination="P1A-9p-6Di" id="rv6-J6-a9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gcF-yS-iKt" id="jch-cm-RSi"/>
                                    <outlet property="delegate" destination="gcF-yS-iKt" id="fTX-IK-Gkg"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GHV-tf-MJe">
                                <rect key="frame" x="20" y="72" width="280" height="29"/>
                                <segments>
                                    <segment title="Scenes"/>
                                    <segment title="Lights"/>
                                </segments>
                                <connections>
                                    <action selector="segChange:" destination="gcF-yS-iKt" eventType="valueChanged" id="HU5-f1-0nU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PfU-xV-hft" firstAttribute="top" secondItem="AZm-Kn-k5E" secondAttribute="bottom" constant="8" symbolic="YES" id="2ZC-Rh-fR8"/>
                            <constraint firstAttribute="trailing" secondItem="GHV-tf-MJe" secondAttribute="trailing" constant="20" symbolic="YES" id="3ww-Pn-dYA"/>
                            <constraint firstAttribute="centerX" secondItem="GHV-tf-MJe" secondAttribute="centerX" id="8Oz-x8-E3h"/>
                            <constraint firstItem="AZm-Kn-k5E" firstAttribute="top" secondItem="GHV-tf-MJe" secondAttribute="bottom" constant="8" id="R12-Kl-DuC"/>
                            <constraint firstItem="GHV-tf-MJe" firstAttribute="top" secondItem="hBR-ec-pIC" secondAttribute="bottom" constant="8" symbolic="YES" id="b9S-EY-WTg"/>
                            <constraint firstItem="AZm-Kn-k5E" firstAttribute="leading" secondItem="z7j-Xz-a76" secondAttribute="leading" id="lzB-lP-yJD"/>
                            <constraint firstItem="GHV-tf-MJe" firstAttribute="leading" secondItem="z7j-Xz-a76" secondAttribute="leading" constant="20" symbolic="YES" id="oPK-MQ-kFI"/>
                            <constraint firstAttribute="trailing" secondItem="AZm-Kn-k5E" secondAttribute="trailing" id="p80-is-poE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0J-2x-qrl"/>
                    <connections>
                        <outlet property="lightsTableView" destination="AZm-Kn-k5E" id="YTK-gW-neN"/>
                        <outlet property="seg" destination="GHV-tf-MJe" id="Tcb-Nw-fd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5d-sG-iov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="23"/>
        </scene>
        <!--Rckt Color Formsheet-->
        <scene sceneID="Tg1-Rz-zw1">
            <objects>
                <viewController storyboardIdentifier="ColorFormsheet" modalPresentationStyle="formSheet" id="ekY-Zc-ny2" customClass="rcktColorFormsheet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgc-mi-o0i"/>
                        <viewControllerLayoutGuide type="bottom" id="Gew-h7-fKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7r-dO-hX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-Zw-jcL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-TN-HPs">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pick Color" id="j9y-fv-pIS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPb-TN-HPs" firstAttribute="top" secondItem="L7r-dO-hX7" secondAttribute="top" constant="20" id="998-wK-r2R"/>
                            <constraint firstAttribute="trailing" secondItem="Et6-Zw-jcL" secondAttribute="trailing" id="CV6-9k-qn6"/>
                            <constraint firstItem="oPb-TN-HPs" firstAttribute="leading" secondItem="L7r-dO-hX7" secondAttribute="leading" id="HTT-jM-svK"/>
                            <constraint firstAttribute="bottom" secondItem="Et6-Zw-jcL" secondAttribute="bottom" id="P14-ku-Qkp"/>
                            <constraint firstItem="Et6-Zw-jcL" firstAttribute="leading" secondItem="L7r-dO-hX7" secondAttribute="leading" id="RNI-7c-8oo"/>
                            <constraint firstAttribute="trailing" secondItem="oPb-TN-HPs" secondAttribute="trailing" id="cI3-bR-PxQ"/>
                            <constraint firstItem="Et6-Zw-jcL" firstAttribute="top" secondItem="oPb-TN-HPs" secondAttribute="bottom" id="csE-tS-h3o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="hueWheel" destination="Et6-Zw-jcL" id="NQ2-2T-NRs"/>
                        <outlet property="navbaritem" destination="j9y-fv-pIS" id="j8y-C3-Lrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aV-s4-EnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="842"/>
        </scene>
        <!--Areas-->
        <scene sceneID="j9K-fz-qzi">
            <objects>
                <tableViewController storyboardIdentifier="AREAS_VIEW" id="UKI-tR-Wwy" customClass="rcktMasterNavAreasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="IIH-Fk-qpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelTableViewCell" rowHeight="60" id="gQw-IC-npi" customClass="rcktLabelTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQw-IC-npi" id="cwM-Dj-lBH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-DV-Pao">
                                            <rect key="frame" x="12" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-LD-zqM">
                                            <rect key="frame" x="82" y="19" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-1R-HVA">
                                            <rect key="frame" x="20" y="6" width="48" height="48"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="0zc-1R-HVA" id="nEh-i4-hg5"/>
                                    <outlet property="key" destination="VOe-DV-Pao" id="Nyb-fc-q7z"/>
                                    <outlet property="lbl" destination="5Nj-LD-zqM" id="yPu-Bc-YCT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UKI-tR-Wwy" id="u98-JA-qww"/>
                            <outlet property="delegate" destination="UKI-tR-Wwy" id="5Gb-eA-b52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Areas" id="svo-0C-cgh" colorLabel="IBBuiltInLabel-Purple"/>
                    <connections>
                        <outlet property="areasTableView" destination="IIH-Fk-qpl" id="4b7-xb-uGt"/>
                        <segue destination="gcF-yS-iKt" kind="push" identifier="segue02" id="uKQ-PQ-xXG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efT-f7-Cg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
