<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="DEd-Xl-LRZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Rckt Splash View Controller-->
        <scene sceneID="wXz-bP-9f6">
            <objects>
                <viewController storyboardIdentifier="rcktSplash" modalTransitionStyle="partialCurl" id="DEd-Xl-LRZ" customClass="rcktSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQA-uf-Nkp"/>
                        <viewControllerLayoutGuide type="bottom" id="SES-wv-75a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uy-VN-xz5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rocket.png" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-cL-AO6">
                                <rect key="frame" x="444" y="320" width="137" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-AY-Ifb">
                                <rect key="frame" x="494" y="474" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <keyCommands/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="splashActivityIndicatorView" destination="5HU-AY-Ifb" id="yv7-qL-ijP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMP-oK-nRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6004" y="-779"/>
        </scene>
        <!--Rckt Device Token Formsheet-->
        <scene sceneID="afS-2Q-58C">
            <objects>
                <viewController storyboardIdentifier="DeviceTokenFormsheet" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="formSheet" id="GzO-Fn-U2B" customClass="rcktDeviceTokenFormsheet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrW-sn-vY7"/>
                        <viewControllerLayoutGuide type="bottom" id="cdD-7n-p0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Ywq-LQ-Chl">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-X0-1VJ">
                                <rect key="frame" x="0.0" y="72" width="540" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stringTableViewCell" id="koS-5K-KCg" customClass="rcktStringTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koS-5K-KCg" id="rAG-bc-k1X">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://example/James" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-BM-c0r">
                                                    <rect key="frame" x="203" y="7" width="283" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-eb-OCr">
                                                    <rect key="frame" x="20" y="11" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-ot-T1z">
                                                    <rect key="frame" x="5" y="11" width="12" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="key" destination="DTt-ot-T1z" id="wL9-Zo-PSk"/>
                                            <outlet property="lbl" destination="AGk-eb-OCr" id="wsX-J2-6j5"/>
                                            <outlet property="txt" destination="jfQ-BM-c0r" id="3kV-li-mAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GzO-Fn-U2B" id="4ad-ze-646"/>
                                    <outlet property="delegate" destination="GzO-Fn-U2B" id="dmJ-wp-Iyj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eOV-X0-1VJ" secondAttribute="trailing" id="15t-02-9Ia"/>
                            <constraint firstItem="eOV-X0-1VJ" firstAttribute="top" secondItem="WrW-sn-vY7" secondAttribute="bottom" constant="8" id="c6z-oV-OBN"/>
                            <constraint firstItem="cdD-7n-p0n" firstAttribute="top" secondItem="eOV-X0-1VJ" secondAttribute="bottom" constant="20" symbolic="YES" id="ue3-i9-bqv"/>
                            <constraint firstItem="eOV-X0-1VJ" firstAttribute="leading" secondItem="Ywq-LQ-Chl" secondAttribute="leading" id="xtg-U0-l7X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="500"/>
                    <connections>
                        <outlet property="settingsTableView" destination="eOV-X0-1VJ" id="3VR-bh-6fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXx-o2-DRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5992" y="-1983"/>
        </scene>
        <!--Rckt Save Scene Formsheet-->
        <scene sceneID="lEq-Ec-VPf">
            <objects>
                <viewController storyboardIdentifier="SaveSceneFormsheet" modalPresentationStyle="formSheet" id="GTY-Kg-d1R" customClass="rcktSaveSceneFormsheet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aX7-BI-dnp"/>
                        <viewControllerLayoutGuide type="bottom" id="ziA-yK-sEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGO-w3-8Ie">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-nJ-cSQ">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Save Scene" id="ooD-yh-wdg"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="C2R-f5-zSg">
                                <rect key="frame" x="0.0" y="52" width="540" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stringTableViewCell" id="5ya-64-iSx" customClass="rcktStringTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ya-64-iSx" id="RxO-dX-Uar">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-U9-Qyl">
                                                    <rect key="frame" x="228" y="12" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-Vh-2qT">
                                                    <rect key="frame" x="20" y="11" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="2jN-gi-0xG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-0H-8aD">
                                                    <rect key="frame" x="0.0" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvG-U9-Qyl" firstAttribute="leading" secondItem="0QZ-Vh-2qT" secondAttribute="trailing" constant="8" id="1R0-fN-jXd"/>
                                                <constraint firstItem="0QZ-Vh-2qT" firstAttribute="leading" secondItem="RxO-dX-Uar" secondAttribute="leading" constant="20" id="4bc-ap-B4A"/>
                                                <constraint firstItem="0QZ-Vh-2qT" firstAttribute="top" secondItem="RxO-dX-Uar" secondAttribute="top" constant="11" id="ehA-Uf-8OF"/>
                                                <constraint firstItem="cvG-U9-Qyl" firstAttribute="top" secondItem="RxO-dX-Uar" secondAttribute="top" constant="12" id="hVW-Lh-d8j"/>
                                                <constraint firstAttribute="trailing" secondItem="cvG-U9-Qyl" secondAttribute="trailing" constant="8" id="wVM-dW-BYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="key" destination="jhW-0H-8aD" id="ZXc-q2-YMq"/>
                                            <outlet property="lbl" destination="0QZ-Vh-2qT" id="byQ-U3-vx1"/>
                                            <outlet property="txt" destination="cvG-U9-Qyl" id="H9N-kh-2da"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerValuesTableViewCell" rowHeight="162" id="5Wv-Xy-gN7">
                                        <rect key="frame" x="0.0" y="99" width="540" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wv-Xy-gN7" id="Jrd-sv-8fF">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-lP-xNz">
                                                    <rect key="frame" x="0.0" y="-27" width="540" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="GTY-Kg-d1R" id="srI-ci-QmG"/>
                                                        <outlet property="delegate" destination="GTY-Kg-d1R" id="Iih-D8-PZ4"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerTableViewCell" id="pLL-Do-ZDh" customClass="rcktPickerTableViewCell">
                                        <rect key="frame" x="0.0" y="261" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLL-Do-ZDh" id="nKn-lH-b0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-A1-oGn">
                                                    <rect key="frame" x="0.0" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-97-NkS">
                                                    <rect key="frame" x="20" y="11" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="onW-na-hz0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-6H-1Pn">
                                                    <rect key="frame" x="228" y="12" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3C-6H-1Pn" firstAttribute="leading" secondItem="k6f-97-NkS" secondAttribute="trailing" constant="8" id="LsM-SG-uRb"/>
                                                <constraint firstAttribute="trailing" secondItem="I3C-6H-1Pn" secondAttribute="trailing" constant="8" id="NBH-6e-w2X"/>
                                                <constraint firstItem="k6f-97-NkS" firstAttribute="top" secondItem="nKn-lH-b0Z" secondAttribute="top" constant="11" id="Shd-UD-aoc"/>
                                                <constraint firstItem="I3C-6H-1Pn" firstAttribute="top" secondItem="nKn-lH-b0Z" secondAttribute="top" constant="12" id="f1q-l2-hnF"/>
                                                <constraint firstItem="k6f-97-NkS" firstAttribute="leading" secondItem="nKn-lH-b0Z" secondAttribute="leading" constant="20" id="g4N-jU-DNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="key" destination="FE5-A1-oGn" id="kwO-BL-ni5"/>
                                            <outlet property="lbl" destination="k6f-97-NkS" id="bRO-Nf-J1k"/>
                                            <outlet property="txt" destination="I3C-6H-1Pn" id="yvS-ve-JSy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GTY-Kg-d1R" id="Gdj-cM-U7n"/>
                                    <outlet property="delegate" destination="GTY-Kg-d1R" id="j3d-6G-B7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BA1-nJ-cSQ" secondAttribute="trailing" id="9SL-PI-Rmj"/>
                            <constraint firstItem="BA1-nJ-cSQ" firstAttribute="top" secondItem="iGO-w3-8Ie" secondAttribute="top" id="AFn-2a-92y"/>
                            <constraint firstItem="C2R-f5-zSg" firstAttribute="top" secondItem="BA1-nJ-cSQ" secondAttribute="bottom" constant="8" id="Dzd-7G-XSX"/>
                            <constraint firstAttribute="trailing" secondItem="C2R-f5-zSg" secondAttribute="trailing" id="MfC-9x-cRb"/>
                            <constraint firstItem="C2R-f5-zSg" firstAttribute="leading" secondItem="iGO-w3-8Ie" secondAttribute="leading" id="hOt-Tj-PNB"/>
                            <constraint firstItem="BA1-nJ-cSQ" firstAttribute="leading" secondItem="iGO-w3-8Ie" secondAttribute="leading" id="iWN-rB-Zay"/>
                            <constraint firstItem="ziA-yK-sEk" firstAttribute="top" secondItem="C2R-f5-zSg" secondAttribute="bottom" constant="20" symbolic="YES" id="xUt-2Z-Znl"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navbaritem" destination="ooD-yh-wdg" id="qtn-Mn-KKQ"/>
                        <outlet property="valuesTableView" destination="C2R-f5-zSg" id="aR5-1B-hb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK4-qR-piY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4631" y="-1983"/>
        </scene>
        <!--Rckt Settings Detail View Controller-->
        <scene sceneID="yQO-Fs-rl1">
            <objects>
                <viewController storyboardIdentifier="SETTINGS_DETAILVIEW" id="CEj-l6-cfw" customClass="rcktSettingsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l61-8N-tGS"/>
                        <viewControllerLayoutGuide type="bottom" id="dtY-Jt-Y1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAt-eY-NyF">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUq-RS-hzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="217"/>
        </scene>
        <!--Rckt Scenarios Detail View Controller-->
        <scene sceneID="zSS-gX-jgq">
            <objects>
                <viewController storyboardIdentifier="SCENARIOS_DETAILVIEW" id="UEj-b9-Gbe" customClass="rcktScenariosDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xz-F3-1vt"/>
                        <viewControllerLayoutGuide type="bottom" id="COs-CZ-Y94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caR-xQ-8ny">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-XK-ZpW">
                                <rect key="frame" x="0.0" y="19" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Scenarios" id="snj-Gy-nMU"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-nq-ZlR">
                                <rect key="frame" x="20" y="75" width="663" height="650"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelTableViewCell" rowHeight="60" id="HWG-ID-bEG" customClass="rcktLabelTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="663" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWG-ID-bEG" id="K6T-IZ-vaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="663" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-Jf-FoP">
                                                    <rect key="frame" x="0.0" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-h0-9bA">
                                                    <rect key="frame" x="76" y="19" width="371" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-DE-bnN">
                                                    <rect key="frame" x="20" y="6" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="img" destination="zSG-DE-bnN" id="7dR-XI-dkJ"/>
                                            <outlet property="key" destination="ebu-Jf-FoP" id="DG8-K3-P2v"/>
                                            <outlet property="lbl" destination="gwO-h0-9bA" id="i8r-Wa-dvY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UEj-b9-Gbe" id="R7a-70-MnZ"/>
                                    <outlet property="delegate" destination="UEj-b9-Gbe" id="UyY-gE-6dL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aRb-XK-ZpW" firstAttribute="top" secondItem="caR-xQ-8ny" secondAttribute="top" constant="19" id="S58-1V-dbd"/>
                            <constraint firstItem="COs-CZ-Y94" firstAttribute="top" secondItem="NFu-nq-ZlR" secondAttribute="bottom" constant="43" id="a4P-7T-g9p"/>
                            <constraint firstItem="NFu-nq-ZlR" firstAttribute="top" secondItem="aRb-XK-ZpW" secondAttribute="bottom" constant="12" id="cjX-mN-DaI"/>
                            <constraint firstItem="aRb-XK-ZpW" firstAttribute="leading" secondItem="caR-xQ-8ny" secondAttribute="leading" id="eVR-jg-j8B"/>
                            <constraint firstAttribute="trailing" secondItem="aRb-XK-ZpW" secondAttribute="trailing" id="nNP-m8-A4l"/>
                            <constraint firstAttribute="trailing" secondItem="NFu-nq-ZlR" secondAttribute="trailing" constant="20" symbolic="YES" id="suD-9k-xRP"/>
                            <constraint firstItem="NFu-nq-ZlR" firstAttribute="leading" secondItem="caR-xQ-8ny" secondAttribute="leading" constant="20" symbolic="YES" id="y5Y-iv-aP8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scenariosTableView" destination="NFu-nq-ZlR" id="HbY-sg-hPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRM-eE-9Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3180" y="223"/>
        </scene>
        <!--Rckt Lights Detail View Controller - rolandje-->
        <scene sceneID="YfU-Ha-QFq">
            <objects>
                <viewController storyboardIdentifier="LIGHTS_DETAILVIEW" title="rolandje" id="zxP-QL-QPL" customClass="rcktLightsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNp-4f-x5V"/>
                        <viewControllerLayoutGuide type="bottom" id="9kV-wc-POB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6i-PS-KdC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-wL-yCI">
                                <rect key="frame" x="20" y="107" width="663" height="653"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sceneTableViewCell" id="nge-xM-Qmi" customClass="rcktLabelTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="663" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nge-xM-Qmi" id="ZBm-CI-n10">
                                            <rect key="frame" x="0.0" y="0.0" width="663" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-AH-XBn">
                                                    <rect key="frame" x="0.0" y="18" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-v0-F2I">
                                                    <rect key="frame" x="76" y="19" width="348" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obI-dC-0HR">
                                                    <rect key="frame" x="20" y="6" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="img" destination="obI-dC-0HR" id="LKA-dJ-daq"/>
                                            <outlet property="key" destination="XFS-AH-XBn" id="RGk-r4-yfy"/>
                                            <outlet property="lbl" destination="RLQ-v0-F2I" id="iJQ-QR-BsA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="light01TableViewCell" id="sA5-vF-B9p" customClass="rcktLightTableViewCell">
                                        <rect key="frame" x="0.0" y="115" width="663" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sA5-vF-B9p" id="ctP-BB-Sv0">
                                            <rect key="frame" x="0.0" y="0.0" width="663" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-eJ-2Lh">
                                                    <rect key="frame" x="0.0" y="17" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afu-RU-gGj">
                                                    <rect key="frame" x="76" y="19" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-ms-QUk">
                                                    <rect key="frame" x="441" y="15" width="204" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="JrV-3z-aXP"/>
                                                    </constraints>
                                                </slider>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-jv-lCv">
                                                    <rect key="frame" x="20" y="6" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-eJ-Az8">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOI-ms-QUk" firstAttribute="top" secondItem="ctP-BB-Sv0" secondAttribute="top" constant="15" id="abi-QS-77w"/>
                                                <constraint firstAttribute="trailing" secondItem="NOI-ms-QUk" secondAttribute="trailing" constant="20" symbolic="YES" id="fYH-3z-Vbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="Tff-jv-lCv" id="cq9-14-W5u"/>
                                            <outlet property="colorTap" destination="nLs-eJ-Az8" id="XTm-wD-v7j"/>
                                            <outlet property="description" destination="afu-RU-gGj" id="kcW-Fd-eZx"/>
                                            <outlet property="key" destination="LJt-eJ-2Lh" id="6vq-So-yOS"/>
                                            <outlet property="slider" destination="NOI-ms-QUk" id="1iJ-Xk-goY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="light02TableViewCell" id="DoC-Iv-1TT" customClass="rcktLightTableViewCell">
                                        <rect key="frame" x="0.0" y="175" width="663" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoC-Iv-1TT" id="aDC-Ox-oci">
                                            <rect key="frame" x="0.0" y="0.0" width="663" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-75-PQG">
                                                    <rect key="frame" x="0.0" y="18" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-Qq-ns4">
                                                    <rect key="frame" x="78" y="19" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-sm-hO0">
                                                    <rect key="frame" x="20" y="6" width="50" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-kX-kYt">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-xX-R3l">
                                                    <rect key="frame" x="594" y="14" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0bb-xX-R3l" secondAttribute="trailing" constant="20" symbolic="YES" id="Xbj-Pk-tJ9"/>
                                                <constraint firstItem="0bb-xX-R3l" firstAttribute="top" secondItem="aDC-Ox-oci" secondAttribute="top" constant="14" id="iIT-Oe-a6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="eVX-sm-hO0" id="onS-1u-fFJ"/>
                                            <outlet property="colorTap" destination="qQU-kX-kYt" id="Jxp-PV-wCu"/>
                                            <outlet property="description" destination="OeX-Qq-ns4" id="VPs-3r-VD2"/>
                                            <outlet property="key" destination="dyK-75-PQG" id="LEw-9l-ul4"/>
                                            <outlet property="onOff" destination="0bb-xX-R3l" id="gD2-lf-LHT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zxP-QL-QPL" id="MT1-ky-z5j"/>
                                    <outlet property="delegate" destination="zxP-QL-QPL" id="Ma0-f5-BWY"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-td-c7T">
                                <rect key="frame" x="187" y="71" width="329" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="aAl-Vn-tEQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Scenes"/>
                                    <segment title="Lights"/>
                                </segments>
                                <connections>
                                    <action selector="segChange:" destination="zxP-QL-QPL" eventType="valueChanged" id="g1u-n1-Jl8"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-gV-p2M">
                                <rect key="frame" x="0.0" y="19" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Scenes" id="OhG-l6-TOd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7tT-wL-yCI" secondAttribute="trailing" constant="20" symbolic="YES" id="9xD-kc-vVc"/>
                            <constraint firstItem="9kV-wc-POB" firstAttribute="top" secondItem="7tT-wL-yCI" secondAttribute="bottom" constant="20" symbolic="YES" id="AEk-8Q-ph6"/>
                            <constraint firstItem="3L5-td-c7T" firstAttribute="top" secondItem="RCa-gV-p2M" secondAttribute="bottom" constant="8" id="Els-r8-3WV"/>
                            <constraint firstAttribute="trailing" secondItem="RCa-gV-p2M" secondAttribute="trailing" id="FfA-Rz-ZKY"/>
                            <constraint firstItem="7tT-wL-yCI" firstAttribute="top" secondItem="3L5-td-c7T" secondAttribute="bottom" constant="8" id="UQF-Mt-HKY"/>
                            <constraint firstItem="7tT-wL-yCI" firstAttribute="leading" secondItem="x6i-PS-KdC" secondAttribute="leading" constant="20" symbolic="YES" id="mds-py-vUG"/>
                            <constraint firstItem="RCa-gV-p2M" firstAttribute="top" secondItem="x6i-PS-KdC" secondAttribute="top" constant="19" id="ord-Ui-vuV"/>
                            <constraint firstAttribute="centerX" secondItem="3L5-td-c7T" secondAttribute="centerX" id="qZW-HT-fmc"/>
                            <constraint firstItem="RCa-gV-p2M" firstAttribute="leading" secondItem="x6i-PS-KdC" secondAttribute="leading" id="w7F-56-Ly3"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lightsTableView" destination="7tT-wL-yCI" id="HW5-5C-wTd"/>
                        <outlet property="navbaritem" destination="OhG-l6-TOd" id="iE2-Jl-88D"/>
                        <outlet property="seg" destination="3L5-td-c7T" id="QdK-og-3WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQp-M1-2Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368" y="223"/>
        </scene>
        <!--Rckt Color Formsheet-->
        <scene sceneID="27Q-K5-aNQ">
            <objects>
                <viewController storyboardIdentifier="ColorFormsheet" modalPresentationStyle="formSheet" id="Aos-fE-wrC" customClass="rcktColorFormsheet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHH-hf-mhY"/>
                        <viewControllerLayoutGuide type="bottom" id="dIq-hJ-2yP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJh-Bz-Hrm">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-Dl-g3d">
                                <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXI-iU-fE0">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Pick Color" id="Qd3-oV-3vz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIq-hJ-2yP" firstAttribute="top" secondItem="Q05-Dl-g3d" secondAttribute="bottom" id="2FJ-cm-8nK"/>
                            <constraint firstItem="Q05-Dl-g3d" firstAttribute="leading" secondItem="cJh-Bz-Hrm" secondAttribute="leading" id="BKn-vK-7ML"/>
                            <constraint firstItem="Q05-Dl-g3d" firstAttribute="top" secondItem="RXI-iU-fE0" secondAttribute="bottom" id="cIq-ZV-hhd"/>
                            <constraint firstItem="RXI-iU-fE0" firstAttribute="leading" secondItem="cJh-Bz-Hrm" secondAttribute="leading" id="hEe-Pb-eEW"/>
                            <constraint firstAttribute="trailing" secondItem="Q05-Dl-g3d" secondAttribute="trailing" id="i3w-gj-FCx"/>
                            <constraint firstItem="RXI-iU-fE0" firstAttribute="top" secondItem="cJh-Bz-Hrm" secondAttribute="top" id="jOO-Ul-67k"/>
                            <constraint firstAttribute="trailing" secondItem="RXI-iU-fE0" secondAttribute="trailing" id="qa7-gS-mVK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="hueWheel" destination="Q05-Dl-g3d" id="fh8-re-NdG"/>
                        <outlet property="navbaritem" destination="Qd3-oV-3vz" id="N1U-TG-5Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28o-tQ-jDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5334" y="-1983"/>
        </scene>
        <!--Rckt Master Nav Areas Table View Controller - Areas-->
        <scene sceneID="32H-dn-ezH">
            <objects>
                <tableViewController storyboardIdentifier="AREAS_MASTERVIEW" id="tKR-dA-Jdq" customClass="rcktMasterNavAreasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="PhT-yg-gop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelTableViewCell" rowHeight="60" id="HYo-9f-8sw" customClass="rcktLabelTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYo-9f-8sw" id="87M-Sy-wwm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-62-wiU">
                                            <rect key="frame" x="12" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-Rd-hhU">
                                            <rect key="frame" x="82" y="19" width="244" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-Xx-af6">
                                            <rect key="frame" x="20" y="6" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="6ds-Xx-af6" id="Vxv-9Y-5Jt"/>
                                    <outlet property="key" destination="sDh-62-wiU" id="M0A-gN-Z9w"/>
                                    <outlet property="lbl" destination="FpF-Rd-hhU" id="a3i-fX-TBx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tKR-dA-Jdq" id="Wz1-27-iC1"/>
                            <outlet property="delegate" destination="tKR-dA-Jdq" id="3dd-fR-iUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Areas" id="z4n-l2-Izg" colorLabel="IBBuiltInLabel-Purple"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="areasTableView" destination="PhT-yg-gop" id="KmN-0I-J33"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThY-79-fgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495" y="-1327"/>
        </scene>
        <!--Rckt Root Table View Controller - James-->
        <scene sceneID="ydM-Hm-C4C">
            <objects>
                <tableViewController storyboardIdentifier="ROOT_MASTERVIEW" clearsSelectionOnViewWillAppear="NO" id="M0i-I4-ae5" customClass="rcktRootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="jqZ-uG-8pm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelTableViewCell" id="qPP-7t-Xpc" customClass="rcktLabelTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPP-7t-Xpc" id="Ov2-6R-ijY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-6O-5mx">
                                            <rect key="frame" x="0.0" y="6" width="14" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-xG-jaR">
                                            <rect key="frame" x="80" y="18" width="220" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-2P-ByR">
                                            <rect key="frame" x="20" y="6" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="zLm-2P-ByR" id="uKx-ai-g6D"/>
                                    <outlet property="key" destination="GyA-6O-5mx" id="jAd-Px-CIe"/>
                                    <outlet property="lbl" destination="pkL-xG-jaR" id="RaD-yr-XpF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0i-I4-ae5" id="Ygw-mf-IDP"/>
                            <outlet property="delegate" destination="M0i-I4-ae5" id="ZQf-8G-QbA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="James" id="gcu-gw-oZS"/>
                    <connections>
                        <outlet property="rootTableView" destination="jqZ-uG-8pm" id="qpM-9f-bVo"/>
                        <segue destination="tKR-dA-Jdq" kind="push" identifier="segueMasterNavAreas" id="AC7-UY-4ZD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBS-LW-BTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2909" y="-1327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHG-Gp-6rL">
            <objects>
                <navigationController id="heo-E9-HMc" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="SJW-vQ-lJg">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M0i-I4-ae5" kind="relationship" relationship="rootViewController" id="KzQ-DN-CJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc5-4p-UKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3308" y="-1309"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hmk-nw-k2V">
            <objects>
                <splitViewController storyboardIdentifier="StartSplitViewController" id="WSj-mN-6Le" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m5b-Ac-kZc"/>
                    <connections>
                        <segue destination="heo-E9-HMc" kind="relationship" relationship="masterViewController" id="w9l-f7-fPT"/>
                        <segue destination="UEj-b9-Gbe" kind="relationship" relationship="detailViewController" id="WFh-9e-9cy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23p-Jn-IcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4722" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
